# 832202230HaoruiTan_contacts_two_backend

./: CodeStyle backend.md  contact1.sql  pom.xml
src/main/java/ling/victoria/contact/: ContactApplication.java
src/main/java/ling/victoria/contact/config/: WebConfig.java
src/main/java/ling/victoria/contact/controller/: EmpController.java
src/main/java/ling/victoria/contact/mapper/: EmpMapper.java
src/main/java/ling/victoria/contact/pojo/: Emp.java  PageBean.java  Result.java
src/main/java/ling/victoria/contact/service/: EmpService.java
src/main/java/ling/victoria/contact/service/impl/: EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/ling/victoria/contact/mapper/: EmpMapper.xml
src/test/java/ling/victoria/contact/: ContactApplicationTests.java
