spring.application.name=Contact
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/contact1
#?????????
spring.datasource.username=contact1
#????????
spring.datasource.password=contact1
# application.properties
server.port=8090

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true


# ????windows?????
spring.web.resources.static-locations=file:F://wsfile/

# ????linux?????
# spring.web.resources.static-locations=file:/opt/static/